language: java
deploy:
  provider: releases
  api_key:
    secure: fIh/gY9kuheJiGCUYOW4R+CjorXYhOj4UulXwXbnuZVLbS+rLh/px5nlj7gYB/EA/fiiMXs/c1vSmqBxkdcGyLZwt4WsutBKo4CO+8oK8pL+ElQUMprA4EhdwljYhaDu4Do+n5yLs2btp+n1pwK6ipcH4ZQVqhJsDD1UdnJ1USTVXtuU1nkXthgnUz1oNvD+3ukqyCB4ioB1n9cgJjuC9W8Ow+kbM3PDhgRAhCF4xsaEuVkEvES775H6Ag8waAEGLi6cFt6AeL0TRPclQyytQgyRSOF0asPORT2dFgvQq3aB1jFyoY3g7mWfye4UGstQbPDCsqD9g1ne4uFT0uSrOWj6WQ3gkwq/E0DsaXs2XkVcmAk0/KyTTVT78MEZXmqIDOXrTkrMU6qdO01+JXZMH3agPvq2P0970Ffhhry6s9+Jx00JnisxjYKnBEubFGs7s2KnJu5JpjetSLFuPcwZXZsrj/9kyldGg4APkSV/NzbYO6n72/diA3kSZW9etUsSx4VIk7duEYAwlw1+WiloeoJWMzgBN3OfgKS0trNQkf6KfGJ2UPjCxpEWVHhV5M6kvGcrlFRXWCgSukyooQcy3ema1Nw+gM3eo/0s5eKND9UZYga50rxJf1IUYadWXY4+GLCkZ9UKabk1qHretgpEMVNF4a1/1EwYjU+0EZPpBVs=
  file: target/BasePlugin.jar
  skip_cleanup: true
  on:
    tags: true